PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ding198409103015
DB_NAME=myDB_speer
ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_SECRET=hZF6cTYDPRKYxD8E0v8NlFCt
JWT_SECRET=5qb&H:!!9rm@k4+DKwrEYcGj<:iz_3kz.Z.%pVF-7HDJT,~nl::lnhver$/Gz|Dx~nbq-tP_V^CzJd&1t4XzCV@~N%=lJ<9m